<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\WebPlatform\WebPlatform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NewsCrawler:* config - lives at the src/ root, independent of WebApiFeed's own
         WebApiFeed.appsettings.json/Countries.Api/*.json pair (the two pipelines' provider
         configs are fully separate trees, not shared - see SplitCountryConfigLoader).
         WebRssFeed.appsettings.json holds the shared RSS scalar settings (Enabled/BatchSize/
         LockName/...) with each country's own RSS Providers carved out into its own file under
         src/Countries.Rss/ - Program.cs's SplitCountryConfigLoader merges them back into one
         config blob at startup, so adding a country's RSS feeds is just dropping a new file here,
         never touching this csproj. -->
    <Content Include="..\WebRssFeed.appsettings.json" Link="WebRssFeed.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\Countries.Rss\*.json" Link="Countries.Rss\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- No Scalar/Swashbuckle here - this is a headless worker, not a real website (see WebApp
         for the one admin SPA/read API/API docs). -->
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.24" />
    <PackageReference Include="Hangfire.Core" Version="1.8.24" />
    <PackageReference Include="Hangfire.Mongo" Version="1.16.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>255aed6a-2d6f-4b62-ab4e-a020bfb283e9</UserSecretsId>
  </PropertyGroup>

</Project>
