# Rudraa.InElection.RSSFeed

./: .gitignore  CLAUDE.md  Dockerfile  Dockerfile.ApiService  Dockerfile.RssService  Dockerfile.WebApp  README.md  Rudraa.InElection.Feed.slnx  Rudraa.InElection.RSSFeed.slnx  docker-compose.yml  render.yaml
src/ApiService/: ApiService.csproj  PoliticalNews.ApiService.http  Program.cs  appsettings.json
src/ApiService/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/: IArticleFingerprintRepository.cs  IArticleNormalizer.cs  ICrawlHistoryRepository.cs  ICrawlJobStatusReader.cs  ICrawlJobTrigger.cs  ICrawlLockRepository.cs  IEmailService.cs  IErrorLogNotifier.cs  IErrorLogRepository.cs  IErrorNotificationDispatchService.cs  IFeedSourceRepository.cs  IFilteredArticleRepository.cs  IJobExecutionLogRepository.cs  INewsApiCrawlerService.cs  INewsArticleRepository.cs  INewsCrawlerService.cs  IProviderScheduleRepository.cs  IRawResponseCleanupService.cs  IRssProvider.cs  IRssRawResponseRepository.cs  ISocialMediaIngestionService.cs  ISocialMediaSourceRepository.cs  ISocialPlatformFetcher.cs
src/Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Application/Models/: CrawlJobStatus.cs  ErrorNotification.cs  FeedFetchResult.cs  JobExecutionLogFilter.cs  NewsArticleFeedFilter.cs  NormalizedArticle.cs
src/Application/Options/: EmailOptions.cs  ErrorNotificationOptions.cs  HangfireOptions.cs  KeepAliveOptions.cs  MongoDbOptions.cs  NewsApiProviderOptions.cs  NewsCrawlerOptions.cs  NewsFilterOptions.cs  RssFeedOptions.cs  RssProviderOptions.cs
src/Application/Services/: ArticleHasher.cs  ArticlePersister.cs  DescriptionNormalizer.cs  ErrorLogRecorder.cs  ErrorNotificationDispatchService.cs  JobExecutionLogger.cs  NewsApiCrawlerOrchestrator.cs  NewsCrawlerOrchestrator.cs  RawResponseCleanupService.cs  SocialMediaIngestionService.cs
src/Application/Validators/: SocialMediaSourceValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/ArticleNormalizers/: FreePressJournalArticleNormalizer.cs  IndianExpressArticleNormalizer.cs  TheHinduArticleNormalizer.cs
src/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Email/: EmailTemplateBuilder.cs  ResendEmailService.cs
src/Infrastructure/Mongo/: MongoClassMapConfigurator.cs  MongoDbContext.cs  MongoIndexInitializerHostedService.cs
src/Infrastructure/NewsApiProviders/: BaseNewsApiProvider.cs  JsonElementExtensions.cs  PolygonIoProvider.cs  RedditProvider.cs  SerpApiGoogleNewsProvider.cs  YouTubeDataApiProvider.cs
src/Infrastructure/Persistence/: ArticleFingerprintRepository.cs  CrawlFeedRepository.cs  CrawlHistoryRepository.cs  CrawlLockRepository.cs  ErrorLogRepository.cs  FilteredArticleRepository.cs  JobExecutionLogRepository.cs  NewsArticleRepository.cs  ProviderScheduleRepository.cs  RssRawResponseRepository.cs  SocialMediaSourceRepository.cs
src/Infrastructure/RSS/: DynamicFeedIngestionService.cs
src/Infrastructure/RssProviders/: AajTakRssProvider.cs  AbpNewsRssProvider.cs  AmarUjalaRssProvider.cs  BaseAtomRssProvider.cs  BaseRssProvider.cs  BbcSportRssProvider.cs  DailyExpressRssProvider.cs  DainikBhaskarRssProvider.cs  DeccanChronicleRssProvider.cs  DeccanHeraldRssProvider.cs  DnaIndiaRssProvider.cs  EveningStandardRssProvider.cs  FinancialTimesRssProvider.cs  HindustanTimesRssProvider.cs  IndiaTodayRssProvider.cs  IndiaTvRssProvider.cs  IndianExpressRssProvider.cs  LiveHindustanRssProvider.cs  MetroRssProvider.cs  MintRssProvider.cs  MirrorRssProvider.cs  NavbharatTimesRssProvider.cs  NdtvRssProvider.cs  NewIndianExpressRssProvider.cs  News18RssProvider.cs  NewsXRssProvider.cs  OneIndiaRssProvider.cs  PoliticsCoUkRssProvider.cs  ScrollInRssProvider.cs  TheHinduRssProvider.cs  TheIndependentRssProvider.cs  ThePrintRssProvider.cs  TheTelegraphRssProvider.cs  TheWeekRssProvider.cs  TimesOfIndiaRssProvider.cs  YouTubeRssProvider.cs  ZeeNewsRssProvider.cs
src/Infrastructure/Scheduling/: HangfireCrawlJobExecutor.cs  HangfireCrawlJobStatusReader.cs  HangfireCrawlJobTrigger.cs  HangfireErrorNotificationDispatchExecutor.cs  HangfireJobIds.cs  HangfireKeepAliveExecutor.cs  HangfireNewsApiJobExecutor.cs  HangfireRawResponseCleanupExecutor.cs  HangfireRecurringJobRegistrar.cs  HangfireSocialMediaJobExecutor.cs  RecurringJobOptionsFactory.cs
src/Infrastructure/Seed/: CrawlCatalogMigrationSeeder.cs  FeedSourceSeeder.cs  ProviderCountrySplitMigrator.cs  SocialMediaSourceSeeder.cs
src/Infrastructure/Social/: YouTubeChannelFetcher.cs
src/RssService/: PoliticalNews.RssService.http  Program.cs  RssService.csproj  appsettings.json
src/RssService/Properties/: launchSettings.json
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/ClientApp/: package-lock.json  package.json  vite.config.ts
src/Web/Endpoints/: Crawl.cs  ErrorLogs.cs  JobReports.cs  News.cs  Providers.cs
src/Web/Hubs/: ErrorLogHub.cs  SignalRErrorLogNotifier.cs
src/Web/Infrastructure/: EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  ProblemDetailsExceptionHandler.cs  RequestLoggingMiddleware.cs  WebApplicationExtensions.cs
src/Web/Options/: ApiOptions.cs
src/WebApp/: KeepAliveBackgroundService.cs  PoliticalNews.WebApp.http  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/ClientApp/: index.html  vite.config.ts
src/WebApp/Endpoints/: CrawlTrigger.cs  Providers.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: index.html
src/WebPlatform/: HangfireStorageSetup.cs  InitDbRunner.cs  MigrateProviderCountriesRunner.cs  NullErrorLogNotifier.cs  SplitCountryConfigLoader.cs  WebPlatform.csproj
src/WebPlatform/Endpoints/: Crawl.cs  ErrorLogs.cs  FilteredArticles.cs  JobReports.cs  News.cs
src/Worker/: Program.cs  Worker.csproj  appsettings.json
tests/PoliticalNews.Tests/: PoliticalNews.Tests.csproj
(+380 files in other folders)
