<Solution>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="src/WebPlatform/WebPlatform.csproj" />
    <Project Path="src/WebApp/WebApp.csproj" />
    <Project Path="src/RssService/RssService.csproj" />
    <Project Path="src/ApiService/ApiService.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PoliticalNews.Tests/PoliticalNews.Tests.csproj" />
  </Folder>
</Solution>
