<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Shared ASP.NET Core host plumbing (endpoint routing conventions, ProblemDetails handler,
       request logging middleware, the error-monitor SignalR hub, and the pipeline-agnostic
       read endpoints - News/ErrorLogs/JobReports, which only ever read the shared Mongo
       collections regardless of which host serves them) referenced by both WebRssFeed and
       WebApiFeed, so neither duplicates it. Uses Sdk.Web (not plain Sdk) purely to inherit its
       ASP.NET Core framework reference and implicit usings (WebApplication, HttpContext,
       IExceptionHandler, ...) for free - this project has no Program.cs/entry point of its own
       and builds as an ordinary class library. -->

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.24" />
    <PackageReference Include="Hangfire.Core" Version="1.8.24" />
    <PackageReference Include="Hangfire.Mongo" Version="1.16.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Sdk.Web defaults OutputType to Exe (ASP.NET Core apps are normally executables) - this
         project has no Program.cs/entry point of its own, so that default has to be overridden
         explicitly or the build fails looking for a Main method that will never exist. -->
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
