<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NewsCrawler:*/NewsApiCrawler:* config - lives at the src/ root rather than under Web/ so
         it stays a natural fit if a second host ever reads it again. NewsCrawler.appsettings.json
         holds the shared scalar settings (Enabled/BatchSize/LockName/...) with each country's own
         Providers carved out into its own file under src/Countries/ - Program.cs's
         InsertNewsCrawlerConfigBeforeEnvironmentVariables merges them back into one config blob at
         startup, so adding a country is just dropping a new file here, never touching this csproj. -->
    <Content Include="..\NewsCrawler.appsettings.json" Link="NewsCrawler.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\Countries\*.json" Link="Countries\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Hangfire.Mongo" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>255aed6a-2d6f-4b62-ab4e-a020bfb283e9</UserSecretsId>
  </PropertyGroup>

  <!-- ClientApp (see src/Web/ClientApp) is a standalone npm/Vite project, not something MSBuild
       should glob into this .csproj's own Compile/Content items - node_modules alone is tens of
       thousands of files, and without this exclude a plain `dotnet build`/IDE reload would try to
       enumerate all of it as Content, and `dotnet publish` would try to copy it. Its build output
       (wwwroot/**, via `npm run build`) is served separately through app.UseStaticFiles(). -->
  <ItemGroup>
    <Content Remove="ClientApp/**" />
    <Compile Remove="ClientApp/**" />
    <None Remove="ClientApp/**" />
  </ItemGroup>

</Project>
